iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection refused

Connecting to host 192.168.8.82, port 5201
Reverse mode, remote host 192.168.8.82 is sending
[  4] local 10.45.0.2 port 43451 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-1.00   sec  31.9 MBytes   268 Mbits/sec  0.531 ms  510/26276 (1.9%)  
[  4]   1.00-2.00   sec  25.7 MBytes   216 Mbits/sec  0.019 ms  230/20962 (1.1%)  
[  4]   2.00-3.00   sec  22.9 MBytes   192 Mbits/sec  0.011 ms  46019/64488 (71%)  
[  4]   3.00-4.00   sec  25.6 MBytes   215 Mbits/sec  0.006 ms  62913/83560 (75%)  
[  4]   4.00-5.00   sec  25.4 MBytes   213 Mbits/sec  0.037 ms  66502/86951 (76%)  
[  4]   5.00-6.00   sec  25.2 MBytes   211 Mbits/sec  0.017 ms  64922/85250 (76%)  
[  4]   6.00-7.00   sec  24.5 MBytes   206 Mbits/sec  0.010 ms  63070/82851 (76%)  
[  4]   7.00-8.00   sec  25.7 MBytes   215 Mbits/sec  0.013 ms  69657/90351 (77%)  
[  4]   8.00-9.00   sec  25.4 MBytes   213 Mbits/sec  0.005 ms  66925/87443 (77%)  
[  4]   9.00-10.00  sec  25.4 MBytes   213 Mbits/sec  0.008 ms  65033/85488 (76%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.07 GBytes   921 Mbits/sec  0.006 ms  636886/885563 (72%)  
[  4] Sent 885563 datagrams

iperf Done.

Connecting to host 192.168.8.82, port 5201
Reverse mode, remote host 192.168.8.82 is sending
[  4] local 10.45.0.2 port 47536 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-1.00   sec  30.8 MBytes   258 Mbits/sec  0.180 ms  259/25098 (1%)  
[  4]   1.00-2.00   sec  27.0 MBytes   226 Mbits/sec  0.014 ms  237/22023 (1.1%)  
[  4]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.011 ms  53462/72667 (74%)  
[  4]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.007 ms  49931/69168 (72%)  
[  4]   4.00-5.00   sec  25.2 MBytes   211 Mbits/sec  0.006 ms  64739/85055 (76%)  
[  4]   5.00-6.00   sec  25.9 MBytes   217 Mbits/sec  0.010 ms  71777/92639 (77%)  
[  4]   6.00-7.00   sec  24.1 MBytes   202 Mbits/sec  0.005 ms  62155/81566 (76%)  
[  4]   7.00-8.00   sec  25.6 MBytes   215 Mbits/sec  0.005 ms  65958/86626 (76%)  
[  4]   8.00-9.00   sec  30.1 MBytes   253 Mbits/sec  0.006 ms  81173/105491 (77%)  
[  4]   9.00-10.00  sec  30.9 MBytes   259 Mbits/sec  0.010 ms  72215/97137 (74%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.07 GBytes   922 Mbits/sec  0.011 ms  629500/886753 (71%)  
[  4] Sent 886753 datagrams

iperf Done.

Connecting to host 192.168.8.82, port 5201
[  4] local 10.45.0.2 port 42493 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  3.31 MBytes  27.8 Mbits/sec  2670  
[  4]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  4811  
[  4]   2.00-3.00   sec  10.5 MBytes  87.8 Mbits/sec  8441  
[  4]   3.00-4.00   sec  11.6 MBytes  97.0 Mbits/sec  9323  
[  4]   4.00-5.00   sec  9.53 MBytes  79.9 Mbits/sec  7684  
[  4]   5.00-6.00   sec  6.71 MBytes  56.3 Mbits/sec  5411  
[  4]   6.00-7.00   sec  6.76 MBytes  56.7 Mbits/sec  5452  
[  4]   7.00-8.00   sec  6.49 MBytes  54.5 Mbits/sec  5236  
[  4]   8.00-9.00   sec  6.61 MBytes  55.4 Mbits/sec  5330  
[  4]   9.00-10.00  sec  6.61 MBytes  55.4 Mbits/sec  5331  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  74.0 MBytes  62.1 Mbits/sec  0.138 ms  0/59685 (0%)  
[  4] Sent 59685 datagrams

iperf Done.

Connecting to host 192.168.8.82, port 5201
[  4] local 10.45.0.2 port 47145 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  3.55 MBytes  29.8 Mbits/sec  2862  
[  4]   1.00-2.00   sec  5.13 MBytes  43.1 Mbits/sec  4141  
[  4]   2.00-3.00   sec  6.51 MBytes  54.6 Mbits/sec  5250  
[  4]   3.00-4.00   sec  6.59 MBytes  55.3 Mbits/sec  5316  
[  4]   4.00-5.00   sec  6.59 MBytes  55.3 Mbits/sec  5317  
[  4]   5.00-6.00   sec  6.81 MBytes  57.1 Mbits/sec  5489  
[  4]   6.00-7.00   sec  6.63 MBytes  55.6 Mbits/sec  5348  
[  4]   7.00-8.00   sec  7.29 MBytes  61.2 Mbits/sec  5882  
[  4]   8.00-9.00   sec  11.1 MBytes  93.4 Mbits/sec  8984  
[  4]   9.00-10.00  sec  10.2 MBytes  85.8 Mbits/sec  8252  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  70.5 MBytes  59.1 Mbits/sec  0.153 ms  0/56841 (0%)  
[  4] Sent 56841 datagrams

iperf Done.


iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection refused

Connecting to host 192.168.8.82, port 5201
[  4] local 10.45.0.3 port 37608 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec  2614  
[  4]   1.00-2.00   sec  5.07 MBytes  42.5 Mbits/sec  4090  
[  4]   2.00-3.00   sec  9.20 MBytes  77.2 Mbits/sec  7418  
[  4]   3.00-4.00   sec  11.3 MBytes  94.4 Mbits/sec  9082  
[  4]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec  7569  
[  4]   5.00-6.00   sec  6.47 MBytes  54.3 Mbits/sec  5222  
[  4]   6.00-7.00   sec  6.58 MBytes  55.2 Mbits/sec  5305  
[  4]   7.00-8.00   sec  6.64 MBytes  55.7 Mbits/sec  5357  
[  4]   8.00-9.00   sec  9.69 MBytes  81.3 Mbits/sec  7813  
[  4]   9.00-10.00  sec  11.5 MBytes  96.2 Mbits/sec  9245  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  79.0 MBytes  66.3 Mbits/sec  0.060 ms  0/63715 (0%)  
[  4] Sent 63715 datagrams

iperf Done.

Connecting to host 192.168.8.82, port 5201
[  4] local 10.45.0.3 port 56160 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec  2337  
[  4]   1.00-2.00   sec  5.20 MBytes  43.6 Mbits/sec  4191  
[  4]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec  5364  
[  4]   3.00-4.00   sec  6.66 MBytes  55.9 Mbits/sec  5372  
[  4]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec  5337  
[  4]   5.00-6.00   sec  6.56 MBytes  55.0 Mbits/sec  5290  
[  4]   6.00-7.00   sec  6.68 MBytes  56.0 Mbits/sec  5387  
[  4]   7.00-8.00   sec  6.49 MBytes  54.4 Mbits/sec  5233  
[  4]   8.00-9.00   sec  6.70 MBytes  56.2 Mbits/sec  5401  
[  4]   9.00-10.00  sec  6.43 MBytes  53.9 Mbits/sec  5183  
[  4]  10.00-11.00  sec  8.40 MBytes  70.5 Mbits/sec  6775  
[  4]  11.00-12.00  sec  11.2 MBytes  93.5 Mbits/sec  8995  
[  4]  12.00-13.00  sec  9.29 MBytes  77.9 Mbits/sec  7491  
[  4]  13.00-14.00  sec  6.45 MBytes  54.1 Mbits/sec  5204  
[  4]  14.00-15.00  sec  6.51 MBytes  54.6 Mbits/sec  5250  
[  4]  15.00-16.00  sec  6.63 MBytes  55.6 Mbits/sec  5348  
[  4]  16.00-17.00  sec  6.54 MBytes  54.8 Mbits/sec  5274  
[  4]  17.00-18.00  sec  6.59 MBytes  55.3 Mbits/sec  5316  
[  4]  18.00-19.00  sec  6.50 MBytes  54.5 Mbits/sec  5243  
[  4]  19.00-20.00  sec  6.53 MBytes  54.8 Mbits/sec  5266  
[  4]  20.00-21.00  sec  9.15 MBytes  76.7 Mbits/sec  7379  
[  4]  21.00-22.00  sec  10.3 MBytes  86.5 Mbits/sec  8320  
[  4]  22.00-23.00  sec  8.84 MBytes  74.1 Mbits/sec  7127  
[  4]  23.00-24.00  sec  6.68 MBytes  56.0 Mbits/sec  5386  
[  4]  24.00-25.00  sec  6.41 MBytes  53.8 Mbits/sec  5173  
[  4]  25.00-26.00  sec  6.61 MBytes  55.4 Mbits/sec  5329  
[  4]  26.00-27.00  sec  6.64 MBytes  55.7 Mbits/sec  5355  
[  4]  27.00-28.00  sec  6.52 MBytes  54.7 Mbits/sec  5261  
[  4]  28.00-29.00  sec  6.58 MBytes  55.2 Mbits/sec  5309  
[  4]  29.00-30.00  sec  6.62 MBytes  55.6 Mbits/sec  5343  
[  4]  30.00-31.00  sec  6.53 MBytes  54.7 Mbits/sec  5264  
[  4]  31.00-32.00  sec  6.60 MBytes  55.4 Mbits/sec  5325  
[  4]  32.00-33.00  sec  6.55 MBytes  55.0 Mbits/sec  5286  
[  4]  33.00-34.00  sec  6.58 MBytes  55.2 Mbits/sec  5310  
[  4]  34.00-35.00  sec  6.60 MBytes  55.4 Mbits/sec  5326  
[  4]  35.00-36.00  sec  6.55 MBytes  54.9 Mbits/sec  5283  
[  4]  36.00-37.00  sec  11.9 MBytes  99.6 Mbits/sec  9571  
[  4]  37.00-38.00  sec  11.3 MBytes  94.5 Mbits/sec  9084  
[  4]  38.00-39.00  sec  6.17 MBytes  51.8 Mbits/sec  4976  
[  4]  39.00-40.00  sec  6.58 MBytes  55.2 Mbits/sec  5304  
[  4]  40.00-41.00  sec  8.94 MBytes  75.0 Mbits/sec  7215  
[  4]  41.00-42.00  sec  10.9 MBytes  91.8 Mbits/sec  8829  
[  4]  42.00-43.00  sec  9.18 MBytes  77.0 Mbits/sec  7405  
[  4]  43.00-44.00  sec  6.46 MBytes  54.2 Mbits/sec  5207  
[  4]  44.00-45.00  sec  6.52 MBytes  54.7 Mbits/sec  5255  
[  4]  45.00-46.00  sec  6.54 MBytes  54.9 Mbits/sec  5276  
[  4]  46.00-47.00  sec  6.52 MBytes  54.7 Mbits/sec  5262  
[  4]  47.00-48.00  sec  6.70 MBytes  56.2 Mbits/sec  5401  
[  4]  48.00-49.00  sec  6.57 MBytes  55.1 Mbits/sec  5301  
[  4]  49.00-50.00  sec  6.61 MBytes  55.4 Mbits/sec  5332  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-50.00  sec   360 MBytes  60.4 Mbits/sec  5.218 ms  0/290438 (0%)  
[  4] Sent 290438 datagrams

iperf Done.

Connecting to host 192.168.8.82, port 5201
Reverse mode, remote host 192.168.8.82 is sending
[  4] local 10.45.0.3 port 50547 connected to 192.168.8.82 port 5201
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-1.00   sec  31.4 MBytes   263 Mbits/sec  0.401 ms  0/25316 (0%)  
[  4]   1.00-2.00   sec  28.0 MBytes   235 Mbits/sec  0.028 ms  0/22555 (0%)  
[  4]   2.00-3.00   sec  26.7 MBytes   224 Mbits/sec  0.072 ms  0/21548 (0%)  
[  4]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec  0.023 ms  12743/32274 (39%)  
[  4]   4.00-5.00   sec  25.9 MBytes   217 Mbits/sec  0.022 ms  21120/41999 (50%)  
[  4]   5.00-6.00   sec  25.3 MBytes   212 Mbits/sec  0.017 ms  18198/38618 (47%)  
[  4]   6.00-7.00   sec  25.2 MBytes   212 Mbits/sec  0.018 ms  23040/43376 (53%)  
[  4]   7.00-8.00   sec  25.9 MBytes   217 Mbits/sec  0.026 ms  24056/44962 (54%)  
[  4]   8.00-9.00   sec  25.2 MBytes   211 Mbits/sec  0.017 ms  23197/43522 (53%)  
[  4]   9.00-10.00  sec  25.6 MBytes   215 Mbits/sec  0.019 ms  22155/42784 (52%)  
[  4]  10.00-11.00  sec  25.6 MBytes   214 Mbits/sec  0.018 ms  23846/44461 (54%)  
[  4]  11.00-12.00  sec  25.1 MBytes   210 Mbits/sec  0.024 ms  22501/42739 (53%)  
[  4]  12.00-13.00  sec  25.7 MBytes   215 Mbits/sec  0.021 ms  22960/43681 (53%)  
[  4]  13.00-14.00  sec  25.6 MBytes   214 Mbits/sec  0.016 ms  23721/44343 (53%)  
[  4]  14.00-15.00  sec  25.6 MBytes   215 Mbits/sec  0.022 ms  22949/43592 (53%)  
[  4]  15.00-16.00  sec  25.2 MBytes   212 Mbits/sec  0.018 ms  22455/42817 (52%)  
[  4]  16.00-17.00  sec  26.1 MBytes   219 Mbits/sec  0.022 ms  23404/44462 (53%)  
[  4]  17.00-18.00  sec  25.9 MBytes   217 Mbits/sec  0.019 ms  23429/44346 (53%)  
[  4]  18.00-19.00  sec  25.2 MBytes   212 Mbits/sec  0.022 ms  22492/42782 (53%)  
[  4]  19.00-20.00  sec  25.3 MBytes   212 Mbits/sec  0.021 ms  22306/42694 (52%)  
[  4]  20.00-21.00  sec  24.8 MBytes   208 Mbits/sec  0.022 ms  22598/42640 (53%)  
[  4]  21.00-22.00  sec  26.0 MBytes   218 Mbits/sec  0.024 ms  23711/44667 (53%)  
[  4]  22.00-23.00  sec  28.5 MBytes   239 Mbits/sec  0.017 ms  26600/49582 (54%)  
[  4]  23.00-24.00  sec  25.7 MBytes   216 Mbits/sec  0.021 ms  21218/41941 (51%)  
[  4]  24.00-25.00  sec  25.8 MBytes   216 Mbits/sec  0.032 ms  19214/40031 (48%)  
[  4]  25.00-26.00  sec  25.1 MBytes   211 Mbits/sec  0.017 ms  22396/42676 (52%)  
[  4]  26.00-27.00  sec  26.0 MBytes   218 Mbits/sec  0.019 ms  23524/44519 (53%)  
[  4]  27.00-28.00  sec  25.4 MBytes   213 Mbits/sec  0.019 ms  23077/43543 (53%)  
[  4]  28.00-29.00  sec  25.8 MBytes   216 Mbits/sec  0.019 ms  22851/43645 (52%)  
[  4]  29.00-30.00  sec  25.5 MBytes   214 Mbits/sec  0.023 ms  23051/43613 (53%)  
[  4]  30.00-31.00  sec  24.8 MBytes   208 Mbits/sec  0.016 ms  21854/41820 (52%)  
[  4]  31.00-32.00  sec  25.6 MBytes   215 Mbits/sec  0.019 ms  22849/43494 (53%)  
[  4]  32.00-33.00  sec  25.5 MBytes   214 Mbits/sec  0.015 ms  24823/45391 (55%)  
[  4]  33.00-34.00  sec  26.1 MBytes   219 Mbits/sec  0.022 ms  23329/44382 (53%)  
[  4]  34.00-35.00  sec  25.4 MBytes   213 Mbits/sec  0.027 ms  22279/42769 (52%)  
[  4]  35.00-36.00  sec  25.7 MBytes   216 Mbits/sec  0.014 ms  22921/43656 (53%)  
[  4]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec  0.018 ms  22391/42577 (53%)  
[  4]  37.00-38.00  sec  24.9 MBytes   209 Mbits/sec  0.019 ms  21953/42042 (52%)  
[  4]  38.00-39.00  sec  26.0 MBytes   218 Mbits/sec  0.017 ms  24366/45310 (54%)  
[  4]  39.00-40.00  sec  25.5 MBytes   214 Mbits/sec  0.022 ms  23831/44382 (54%)  
[  4]  40.00-41.00  sec  25.1 MBytes   211 Mbits/sec  0.017 ms  22500/42775 (53%)  
[  4]  41.00-42.00  sec  25.3 MBytes   212 Mbits/sec  0.027 ms  23148/43550 (53%)  
[  4]  42.00-43.00  sec  25.1 MBytes   210 Mbits/sec  0.015 ms  22451/42682 (53%)  
[  4]  43.00-44.00  sec  25.5 MBytes   214 Mbits/sec  0.019 ms  23969/44562 (54%)  
[  4]  44.00-45.00  sec  24.6 MBytes   207 Mbits/sec  0.030 ms  22718/42587 (53%)  
[  4]  45.00-46.00  sec  26.0 MBytes   218 Mbits/sec  0.026 ms  23627/44561 (53%)  
[  4]  46.00-47.00  sec  25.5 MBytes   214 Mbits/sec  0.027 ms  23766/44344 (54%)  
[  4]  47.00-48.00  sec  25.9 MBytes   218 Mbits/sec  0.021 ms  22851/43768 (52%)  
[  4]  48.00-49.00  sec  25.5 MBytes   214 Mbits/sec  0.017 ms  22976/43570 (53%)  
[  4]  49.00-50.00  sec  28.6 MBytes   240 Mbits/sec  0.016 ms  25681/48748 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-50.00  sec  2.65 GBytes   455 Mbits/sec  1.681 ms  1106810/2187302 (51%)  
[  4] Sent 2187302 datagrams

iperf Done.

